# grpcChat

./: README.md  build.gradle  grpcChat.ipr  settings.gradle
src/main/java/: Test.java
src/main/java/client/: ClientServer.java  GUIstarter.java
src/main/java/exceptions/: WrongPassException.java
src/main/java/gui/: GroupChat.fxml  GroupChatController.java  LoginController.java  LoginForm.fxml  PrivateChat.fxml  PrivateChatController.java
src/main/java/model/: Message.java  PrivateChat.java  User.java  UserSystem.java
src/main/java/server/: ChatServer.java  Server.java  ServerSystem.java
src/main/proto/: grpcChat.proto
