plugins {
    id "application"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation files('libs/jbcrypt-0.4.jar')
}

apply plugin : "java"

ext {
    javaMainClass = "Test"
}

application {
    mainClassName = javaMainClass
}
